// WooCommerce → Zoho CRM sync (Zoho CRM Standalone Function)
// Setup → Developer Space → Functions → + Function → Category: Standalone
//
// Function name in Zoho UI must be: sync_wc_orders
// (letters, numbers, underscore only — no spaces or hyphens)
//
// Wrapper must match Zoho namespace exactly:

string standalone.sync_wc_orders()
{
	// --- Configuration (edit before running) ---
	store_url = "https://your-subdomain.trycloudflare.com";
	consumer_key = "ck_your_consumer_key";
	consumer_secret = "cs_your_consumer_secret";
	wc_status = "processing";
	deal_stage = "Qualification";
	lead_source = "WooCommerce";

	// --- WooCommerce OAuth 1.0a (one-legged; WC has no OAuth 2 for REST API) ---
	if(store_url.endsWith("/"))
	{
		store_url = store_url.subString(0, store_url.length() - 1);
	}

	api_path = "/wp-json/wc/v3/orders";
	base_request_uri = store_url + api_path;
	oauth_method = "GET";

	// GMT unix seconds — do not use toLong()/1000 (wrong epoch in Zoho CRM)
	now_gmt = zoho.currenttime.toString("dd-MMM-yyyy HH:mm:ss", "GMT");
	oauth_timestamp = floor(now_gmt.unixEpoch("GMT") / 1000).toLong().toString();

	oauth_nonce_raw = zoho.encryption.hmacsha1(consumer_key, oauth_timestamp + zoho.currenttime.toString());
	oauth_nonce = oauth_nonce_raw.replaceAll("=", "", true).replaceAll("/", "", true).replaceAll("+", "", true);
	if(oauth_nonce.length() > 32)
	{
		oauth_nonce = oauth_nonce.subString(0, 32);
	}

	sign_params = Map();
	sign_params.put("oauth_consumer_key", consumer_key);
	sign_params.put("oauth_nonce", oauth_nonce);
	sign_params.put("oauth_signature_method", "HMAC-SHA1");
	sign_params.put("oauth_timestamp", oauth_timestamp);
	sign_params.put("order", "desc");
	sign_params.put("orderby", "date");
	sign_params.put("per_page", "10");
	sign_params.put("status", wc_status);

	param_keys = sign_params.keys();
	param_keys.sort(true);

	encoded_pairs = List();
	for each param_key in param_keys
	{
		param_value = sign_params.get(param_key);
		encoded_key = zoho.encryption.urlEncode(param_key);
		encoded_value = zoho.encryption.urlEncode(param_value);
		encoded_value = encoded_value.replaceAll("%", "%25", true);
		encoded_pairs.add(encoded_key + "%3D" + encoded_value);
	}

	encoded_param_string = "";
	for each encoded_pair in encoded_pairs
	{
		if(encoded_param_string != "")
		{
			encoded_param_string = encoded_param_string + "%26";
		}
		encoded_param_string = encoded_param_string + encoded_pair;
	}

	signature_base = oauth_method + "&" + zoho.encryption.urlEncode(base_request_uri) + "&" + encoded_param_string;
	oauth_signature = zoho.encryption.hmacsha1(consumer_secret + "&", signature_base);

	request_params = Map();
	request_params.put("status", wc_status);
	request_params.put("orderby", "date");
	request_params.put("order", "desc");
	request_params.put("per_page", "10");
	request_params.put("oauth_consumer_key", consumer_key);
	request_params.put("oauth_nonce", oauth_nonce);
	request_params.put("oauth_signature_method", "HMAC-SHA1");
	request_params.put("oauth_timestamp", oauth_timestamp);
	request_params.put("oauth_signature", oauth_signature);

	query_keys = request_params.keys();
	query_keys.sort(true);
	query_string = "";
	for each query_key in query_keys
	{
		if(query_string != "")
		{
			query_string = query_string + "&";
		}
		query_string = query_string + zoho.encryption.urlEncode(query_key) + "=" + zoho.encryption.urlEncode(request_params.get(query_key));
	}

	orders_url = base_request_uri + "?" + query_string;
	info "oauth_timestamp: " + oauth_timestamp;

	// --- Fetch orders from WooCommerce REST API ---
	orders_response = invokeurl
	[
		url: orders_url
		type: GET
	];

	if(orders_response == null)
	{
		info "WooCommerce API returned no data.";
		return "WooCommerce API returned no data.";
	}

	// WooCommerce errors return a Map (code/message), not a List of orders.
	wc_error_code = "";
	try
	{
		wc_error_code = ifnull(orders_response.get("code"), "");
	}
	catch (wc_type_error)
	{
		wc_error_code = "";
	}
	if(wc_error_code != "")
	{
		wc_error_message = ifnull(orders_response.get("message"), "Unknown WooCommerce error");
		info wc_error_message;
		return "WooCommerce API error: " + wc_error_message;
	}

	for each order in orders_response
	{
		order_id = "";
		try
		{
			order_id = ifnull(order.get("id"), "").toString();
		}
		catch (order_type_error)
		{
			continue;
		}
		if(order_id == "")
		{
			continue;
		}

		// Exact deal key (no spaces/#) — searchRecords "equals" behaves like "contains"
		deal_name = "WC_Order_" + order_id;
		existing_deals = ifnull(zoho.crm.searchRecords("Deals", "(Deal_Name:equals:" + deal_name + ")"), List());

		if(existing_deals.size() > 0)
		{
			info "Order already synced: " + order_id + " (Deal: " + deal_name + ")";
			continue;
		}

		billing = Map();
		try
		{
			billing = order.get("billing");
		}
		catch (billing_type_error)
		{
			continue;
		}
		if(billing == null)
		{
			continue;
		}

		email = ifnull(billing.get("email"), "");
		if(email == "")
		{
			info "Skipping order " + order_id + " — no billing email.";
			continue;
		}

		first_name = ifnull(billing.get("first_name"), "");
		last_name = ifnull(billing.get("last_name"), "Customer");
		phone = ifnull(billing.get("phone"), "");

		existing_contacts = ifnull(zoho.crm.searchRecords("Contacts", "(Email:equals:" + email + ")"), List());

		contact_data = Map();
		contact_data.put("First_Name", first_name);
		contact_data.put("Last_Name", last_name);
		contact_data.put("Email", email);
		contact_data.put("Phone", phone);
		contact_data.put("Mailing_Street", ifnull(billing.get("address_1"), "") + " " + ifnull(billing.get("address_2"), ""));
		contact_data.put("Mailing_City", ifnull(billing.get("city"), ""));
		contact_data.put("Mailing_State", ifnull(billing.get("state"), ""));
		contact_data.put("Mailing_Zip", ifnull(billing.get("postcode"), ""));
		contact_data.put("Mailing_Country", ifnull(billing.get("country"), ""));

		// --- Lead: search by email, then create or update ---
		lead_data = Map();
		lead_data.put("First_Name", first_name);
		lead_data.put("Last_Name", last_name);
		lead_data.put("Email", email);
		lead_data.put("Phone", phone);
		lead_data.put("Company", ifnull(billing.get("company"), "WooCommerce Customer"));
		lead_data.put("Street", ifnull(billing.get("address_1"), "") + " " + ifnull(billing.get("address_2"), ""));
		lead_data.put("City", ifnull(billing.get("city"), ""));
		lead_data.put("State", ifnull(billing.get("state"), ""));
		lead_data.put("Zip_Code", ifnull(billing.get("postcode"), ""));
		lead_data.put("Country", ifnull(billing.get("country"), ""));
		lead_data.put("Lead_Source", lead_source);
		lead_data.put("Description", "WooCommerce Order #" + order_id);

		existing_leads = ifnull(zoho.crm.searchRecords("Leads", "(Email:equals:" + email + ")"), List());
		if(existing_leads.size() > 0)
		{
			lead_id = "";
			for each lead_record in existing_leads
			{
				lead_id = ifnull(lead_record.get("id"), "").toString();
				break;
			}
			update_lead = zoho.crm.updateRecord("Leads", lead_id, lead_data);
			info "Updated lead " + lead_id + " for order " + order_id;
		}
		else
		{
			create_lead = zoho.crm.createRecord("Leads", lead_data);
			lead_id = ifnull(create_lead.get("id"), "").toString();
			if(lead_id == "")
			{
				info "Failed to create lead for order " + order_id;
			}
			else
			{
				info "Created lead " + lead_id + " for order " + order_id;
			}
		}

		// --- Contact: search by email, then create or update ---
		contact_id = "";
		if(existing_contacts.size() > 0)
		{
			for each contact_record in existing_contacts
			{
				contact_id = ifnull(contact_record.get("id"), "").toString();
				break;
			}
			update_response = zoho.crm.updateRecord("Contacts", contact_id, contact_data);
			info "Updated contact " + contact_id + " for order " + order_id;
		}
		else
		{
			create_contact = zoho.crm.createRecord("Contacts", contact_data);
			contact_id = ifnull(create_contact.get("id"), "").toString();
			if(contact_id == "")
			{
				info "Failed to create contact for order " + order_id;
				continue;
			}
			info "Created contact " + contact_id + " for order " + order_id;
		}

		line_items = List();
		try
		{
			line_items = ifnull(order.get("line_items"), List());
		}
		catch (line_items_type_error)
		{
			line_items = List();
		}
		products = List();

		for each item in line_items
		{
			item_name = ifnull(item.get("name"), "Product");
			qty = ifnull(item.get("quantity"), 1);
			products.add(item_name + " x " + qty);
		}

		description = "";
		for each product_line in products
		{
			if(description != "")
			{
				description = description + ", ";
			}
			description = description + product_line;
		}
		order_total = ifnull(order.get("total"), "0");

		deal_data = Map();
		deal_data.put("Deal_Name", deal_name);
		deal_data.put("Amount", order_total);
		deal_data.put("Stage", deal_stage);
		deal_data.put("Description", "WooCommerce Order #" + order_id + " — " + description);
		deal_data.put("Closing_Date", today.addDay(30));

		contact_lookup = Map();
		contact_lookup.put("id", contact_id);
		deal_data.put("Contact_Name", contact_lookup);

		deal_response = zoho.crm.createRecord("Deals", deal_data);
		deal_id = ifnull(deal_response.get("id"), "").toString();
		info "Created deal " + deal_id + " for order " + order_id;
	}

	return "WooCommerce sync finished.";
}
